# Setup section is the general settings for Automation
[setup]
# execution is how the test should run
# values:
#		local = run the Automation in a local browser, please see [local] section for settings
#		remote = run the Automation thru SauceLabs, please see [remote] section for settings
execution = local

# timeout = amount time in seconds, used in overall automation methods
timeout = 30

# debug_stop = step number that you want to stop when debugging
debug_stop = 0


# Setup for execution = local
[local]
# browser to use
# values:
#		ie = Internet Explorer
#		chrome = Google Chrome
#		mobile = use Google Chrome's mobile port view
# let us know if there is any additional browser to add
browser = chrome

# device name; only works if browser = mobile
device = 

[email]
# this section contains values/variables to be used for checkEmail lib and accessing gmail api
mail =
m_version =
email_add =
SCOPES =
storage_file =
client_secret =
q_from =
q_sub_ssq =
q_sub_cq =

# Setup for execution = remote
[remote]
# your SauceLab username
username = 

# your SauceLab Access Key
# for more info, check: https://wiki.saucelabs.com/display/DOCS/Account+Methods
accesskey = 

# run the remote test parallel
# values: true/false
parallelism = true

# how many execution in parallel
# value here should coincide with your Concurrency Limit of your account
# for more info, check: https://wiki.saucelabs.com/display/DOCS/Understanding+Concurrency+Limits+and+Team+Accounts
parallel = 3

# if using SauceConnect
# for more info, check:
tunnel_id =
selenium_port =

# this is for pytest
# do not change anything here unless you know what you are doing
[pytest]
addopts = --cache-clear
python_files = Automation.py
python_classes = TestClass
python_functions =
norecursedirs = logs
